# backend

./: .gitignore  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md  setting.md
.github/workflows/: ci.yml  cicd.yml
monitoring/grafana/provisioning/dashboards/: dashboard.json  dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/Alchive/backend/: BackendApplication.java
src/main/java/com/Alchive/backend/config/: Code.java  DataInitializer.java  ErrorCode.java  ErrorResponse.java  GeneralException.java  GlobalExceptionHandler.java  JDAConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/Alchive/backend/controller/: BoardController.java  CodeController.java  DiscordController.java  ProblemController.java  SlackController.java  SnsController.java  SolutionController.java  UserApiController.java  UserController.java
src/main/java/com/Alchive/backend/domain/: Algorithm.java  AlgorithmProblem.java  BaseEntity.java  Code.java  Problem.java  Solution.java  User.java
src/main/java/com/Alchive/backend/dto/: Platform.java  UserViewResponse.java
src/main/java/com/Alchive/backend/repository/: AlgorithmProblemRepository.java  AlgorithmRepository.java  BoardRepository.java  CodeRepository.java  ProblemRepository.java  SnsReporitory.java  SolutionRepository.java  (+1 more)
src/main/resources/: application-jwt.yml  application.yml
src/test/java/com/Alchive/backend/: BackendApplicationTests.java
(+120 files in other folders)
